spring.datasource.url = jdbc:mysql://localhost:3307/jingxi?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = jingxi
spring.datasource.password = jingxi
spring.datasource.driverClassName = com.mysql.jdbc.Driver

server.port=8084