spring.datasource.url = jdbc:mysql://localhost:3306/jing_xi?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver